<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/android-chrome-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nairametrics - Employee</title>

    <meta name="description" content="Nairametrics - Employee" />
    <meta name="og:title" content="Nairametrics - Employee" />
    <meta name="og:description" content="Nairametrics - Employee" />
    <meta name="og:image" content="/nairametrics-app-logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
